package com.kh.chap06.method.controller;

public class MethodTest1 {
	
	/*
	 *  *메소드: 하나의 기능 단위
	 * 			입력을 가지고 어떤 일을 수행한 다음 결과물을 내어놓는 것
	 * 			메인 메소드와 일반 메소드로 나뉨
	 * 
	 * 그동안 썼던 가장 기본적인 메소드의 표현법
	 * public void 메소드명() {
	 * 		실행할 코드;
	 * }
	 * 
	 * [ 표현법 ]
	 * 접근제한자 예약어(생략가능) 반환할값의자료형 메소드명(매개변수 => 생략 가능) {
	 * 
	 * 		수행할 코드;
	 * 
	 * 		return 반환할값; (생략 가능: 반환할 자료형이 void일 경우에만)
	 * 
	 * }
	 * 
	 * => 메소드를 정의한 후 항상 얼마든지 호출해서 쓸 수 있음
	 */
	
	// 1. 매개변수가없고 반환값도 없는 메소드(입력(매개변수, 받아올 값) X, 출력(반환값) X)
	public void method1() {
		
		System.out.println("매개변수와 반환값이 둘 다 없는 메소드입니다.");
		
		// 1부터 10까지 합계를 구해서 출력하는 기능
		
		int sum = 0;
		
		for(int i = 1; i <= 10; i++) {
			
			sum += i;
		}
		
		
		System.out.println("총 합계: " + sum);
		
		// return; // 반환형이 void라서 빈손으로 돌아간다는 의미! 뒤에 sum 적으면 오류 뜸
				   // void 메소드일 경우에는 알게 모르게 return; 구문이 생략되어 있음
				   // JVM이 자동으로 생성해 주는 구문 
	}
	

}
